# Урок 1. Ввод-Вывод, операторы ветвления

# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Решение №1
# print('Задача №2')
# number = int(input("Введите трехзначное число: "))
# if number <= 999 and number >= 100:
#     num1 = int(number % 10)
#     num2 = int(number / 10 % 10)
#     num3 = int(number / 100 % 10)
#     print(f'{number} -> {num1} + {num2} + {num3} = {num1 + num2 + num3}')
# else:
#     print('Ввели неправильное число')

# Решение №2 (Если число больше или меньше трехзначного выдает ошибку. Тип вводимого числа строка)
# i = input("Введите трехзначное число: ")
# print(int(i[0])+int(i[1])+int(i[2]))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение №1
# print('Задача №4')
# quantity = int(input("Введите количество журавликов: "))
# if quantity % 6 == 0:
#     p = int(quantity / 6)
#     k = int(p * 4)
#     s = p
#     print('Petya Katya Sergey')
#     print(f'{quantity} -> {p} + {k} + {s}')
# else:
#     print('С данным количеством журавликов невозможно посчитать поровну')

# # Решение №2 (другой метот расчетов)
# quantity = int(input("Введите количество журавликов: "))
# if quantity % 6 == 0:
#     peopl = int(quantity / 3)
#     katya = int(peopl * 2)
#     boys =  int(peopl / 2)
#     print('Petya Katya Sergey')
#     print(f'{quantity} -> {boys} + {katya} + {boys}')
# else:
#     print('С данным количеством журавликов невозможно посчитать поровну')

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# Решение № 1 (длинное решение)
# print('Задача №6')
# ticket = int(input("Введите трехзначное число: "))
# if ticket <= 999999 and ticket >= 100000:
#     if (ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10 == ticket // 100 % 10 + ticket // 10 % 10 + ticket % 10):
#         print('yes')
#     else:
#         print('no')
# else:
#     print('Ввели неправильное число')

# Решение №2 (решение с помощью строки, если не 6-ти значное выдает ошибку)
# print('Задача №6')
# ticket = input("Введите трехзначное число: ")
# a=int(ticket[0]) + int(ticket[1]) + int(ticket[2])
# b=int(ticket[3]) + int(ticket[4]) + int(ticket[5])
# if a == b:
#     print('yes')
# else:
#     print('no')

# Решение №3
# print('Задача №6')
# ticket = input("Введите трехзначное число: ")
# if len(ticket) != 6:
#     print('Не правильно указан номер билета')
# else:
#     sum1 = 0
#     sum2 = 0
#     for i in range(len(ticket)):
#         if i < 3:
#             sum1 = sum1 + int(ticket[i])
#         else:
#             sum2 = sum2 + int(ticket[i])
#     if sum1 == sum2:
#         print('yes')
#     else:
#         print('no')

# for i in range(len(ticket) // 2):
# sum1 = sum1 + int(ticket[i])
# sum2 = sum2 + int(ticket[len(ticket) // 2 + i])

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# print('Задача №8')
# n = int(input('Введите число n: '))
# m = int(input('Введите число m: '))
# k = int(input('Введите число k: '))
# if k < n*m and (k % n == 0 or k % m == 0):
#     print('yes')
# else:
#     print('no')
