# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# quantity = int(input('Введите количесвто монет на столе: '))
# reshka = 0
# orel = 0 
# for i in range(quantity):
#     choice = int(input('Введите число соответствующие стороне монеты Орел = 1, Решка = 0: '))
#     while choice < 0 or choice > 1:
#         print('Введите нужное число')
#         choice = int(input('Введите число соответствующие стороне монеты Орел = 1, Решка = 0: '))
#     if choice == 0:
#         orel +=1
#     if choice == 1:
#         reshka +=1
#     print(f'Количество гербов {orel} и решек {reshka}')
# if orel < reshka:
#     print(f'Монеток со знаком герба = {orel}. Их нужно перевернуть')
# if orel == reshka:
#     print(f'Монеток поровну')
# else:
#     print(f'Монеток со знаком решки = {reshka}. Их нужно перевернуть')

# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))
# for x in range(S): # нужно как счетчик для подбора 
#     for y in range(P):
#         if S == x + y and P == x * y:
#             print(f'Задуманные числа: {x} и {y}')
#         else: 
#             print('Проверьте корректность ввода')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input('Введите число N: '))
# j = 0
# while 2 ** j <= N:
#     print(2 ** j)
#     j+=1

# N = int(input('Введите число N: '))
# for i in range(N):
#     degree = 2 ** i
#     if degree <= N:
#         print(degree)