# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# a = int(input('Введите первое число:'))
# b = int(input('Введите второе число:'))
# c = int(input('Введите третье число:'))
# class1 = a // 2 + a % 2 например 11 учеников. 11 // 2 = 5,5 (5) 11%2 = 1 (1) 5+1 
# class2 = b // 2 + b % 2
# class3 = c // 2 + c % 2

first = int(input("Кол-во учеников A:"))
second = int(input("Кол-во учеников B:"))
third = int(input("Кол-во учеников C:"))
sum = round(first/2+0.5) + round(second/2+0.5) + round(third/2+0.5)

print(f"Нужно приобрести {sum} парт")