# 13. 1. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается
# N целых чисел.
#
# Каждое число – среднесуточная температур

n = int(input("Кол-во дней"))
max_snowbreak = 0 # начальные значения поэтому число 0 
current_snowbreak = 0
for _ in range(n): # не нужна переменная, используем цикл от 0 до n 
    current_T = int(input("введите темперетуру: "))
    if current_T > 0:
        current_snowbreak += 1
    elif current_snowbreak > max_snowbreak: # значение elif  используется дополнительно паралельно 
        max_snowbreak = current_snowbreak
        current_snowbreak = 0 # обнуление числа так как является счетчиом оттепели 
if current_snowbreak > max_snowbreak: # еще одна проверка 
        max_snowbreak = current_snowbreak
print(max_snowbreak)